# Motion-Tracking-Wearable-Android-Application-for-Kids-KidsHealth

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/samsung-health-sdk-for-android-20201103/: 0.readme.txt  1.release-note.html  2.samsung-health-connection-design-guide.html  LICENSE.html
app/libs/samsung-health-sdk-for-android-20201103/data-v1.5.0/: healthdata-sample-foodnote.html  healthdata-sample-simplehealth.html  healthdata-sample-stepdiary.html
app/libs/samsung-health-sdk-for-android-20201103/data-v1.5.0/docs/: healthdata-api-reference.html  healthdata-programming-guide.html
app/libs/samsung-health-sdk-for-android-20201103/data-v1.5.0/tools/: dataviewer-v2.1.0.apk
app/libs/samsung-health-sdk-for-android-20201103/service-v1.4.0(deprecated)/docs/: healthservice-api-reference.html  healthservice-programming-guide.html  tracker-design-guidelines.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_shape.xml  ic_baseline_email_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_circle_outline_24.xml  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/kidshealthv3/: GoalReceiver.java  MainWear.java  MyNotificationPublisher.java  ShowGoalsActivity.java  goal.java  logo.java  mainActivity2.java
wear/src/main/res/drawable/: circle_activity1.xml  ic_launcher2_foreground.xml  ic_launcher3_foreground.xml  ic_launcher4_foreground.xml  ic_launcher_foreground.xml
wear/src/main/res/layout/: activity_goal.xml  activity_logo.xml  activity_main2.xml  activity_show_goals.xml  wear_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear2/: build.gradle
wear2/src/main/: AndroidManifest.xml
(+38 files in other folders)
